# rxjava3

./: .gitignore  build.gradle  config.gradle  gradle.properties  screenMatch.properties  serFile  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinzhili/doctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  aes.cpp
app/src/main/java/com/xinzhili/doctor/: App.java  MainActivity.java
app/src/main/java/com/xinzhili/doctor/api/: Api.java  ApiService.java
app/src/main/java/com/xinzhili/doctor/base/: AbstractUiLoader.java  BaseActivity.java  BaseContract.java  BaseFragment.java  BaseLazyFragment.java  BaseObserver.java  BaseRxPresenter.java
app/src/main/java/com/xinzhili/doctor/bean/: ClinicalProjectsBean.java  DepartmentBean.java  DoctorBean.java  DoctorCroProjectBean.java  HeaderBean.java  InstitutionBean.java  LoginToken.java  PatientInfoBean.java  RelationshipBean.java  UserBean.java
app/src/main/java/com/xinzhili/doctor/contract/: DoctorCroProjectContract.java  LoginContract.java  MainContract.java
app/src/main/java/com/xinzhili/doctor/event/: OrganChangeEvent.java
app/src/main/java/com/xinzhili/doctor/jni/: JniUtil.java
app/src/main/java/com/xinzhili/doctor/manager/: ActivityManager.java
app/src/main/java/com/xinzhili/doctor/presenter/: DoctorCroProjectPresenter.java  LoginPresenter.java
app/src/main/java/com/xinzhili/doctor/util/: AppHeaderUtil.java  AppUtil.java  Dlog.java  ImageLoader.java  RotateUtils.java  SingletonUtil.java  StringUtils.java  ToastUtils.java
app/src/main/java/com/xinzhili/doctor/view/: CircleImageView.java  ClearEditText.java  CustomLoadMoreView.java  IndexViewPager.java  LoadingDialog.java  MaxHeightRecyclerView.java  PointView.java  ToolbarSetting.java
app/src/main/java/com/xinzhili/kotlin/: KService.kt  RetrofitUtil.kt  TestKotlin.kt
app/src/main/res/anim/: activity_scale_enter.xml  activity_scale_exit.xml  dialog_slide_down.xml  dialog_slide_up.xml  down_in.xml  down_out.xml  in_leftright.xml  in_rightleft.xml  out_leftright.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  refresh_circle.xml  transparent_close_in.xml  transparent_close_out.xml  transparent_open_in.xml  up_in.xml  up_out.xml
app/src/main/res/color/: dialog_select_gender_color.xml  doctor_consultation_setting_text_color_selector.xml  edit_smoking_color.xml  inspection_history_radio_text_color.xml  other_diagnose_edit_text.xml  selector_nation_color.xml  selector_patient_urgent_text_color.xml  selector_radio_text_audio_video.xml
app/src/main/res/drawable/: bg_4c73cf_45_bg.xml  bg_assistant.xml  bg_bottom_blue.xml  bg_box_medic_plan_num.xml  bg_box_take_medic_interval.xml  bg_bracket_et_size.xml  bg_button_black.xml  bg_cicrle_doctor_level_nor.xml  bg_cicrle_doctor_level_selected.xml  bg_corner_cro_item.xml  bg_corner_dialog.xml  bg_corner_item.xml  bg_corner_side_effect.xml  bg_cro_over_cause.xml  bg_cro_tag.xml  bg_cursor_custom.xml  bg_custom_edit_normal.xml  bg_delect_other_diagnose.xml  bg_dialed_callback.xml  bg_dialog_top_corner.xml  bg_dotted_medic_plan_interval.xml  bg_filter_normal.xml  bg_filter_selected.xml  bg_gradient_split_activity.xml  bg_gradient_split_gray.xml  bg_gray_e0_corner.xml  bg_home_menu_add.xml  bg_input_verify_code.xml  bg_item_bind_doctor_normal.xml  bg_item_bind_doctor_selected.xml  bg_item_patient_info.xml  bg_life_item.xml  bg_line_blue.xml  bg_line_grey.xml  bg_medic_plan_edit.xml  bg_medic_plan_num.xml  bg_medical_dose_adjustment.xml  bg_medical_dose_new_add.xml  bg_medical_dose_stop.xml  bg_megic_consultation_time.xml  (+178 more)
app/src/main/res/drawable-v21/: selector_bg_touch.xml
app/src/main/res/layout/: activity_cro_project_info.xml  activity_doctor_cro_project.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_test_kotlin.xml  base_toolbar.xml  custom_tool_bar.xml  default_empty_view.xml  default_loading.xml  default_net_error_view.xml  dialog_loading.xml  footer_custom_load_more.xml  fragment_home.xml  fragment_main_msg.xml  fragment_main_order.xml  fragment_mine.xml  fragment_patient_list.xml  item_organization_list.xml  main_tab.xml  popup_spinner_layout.xml  toast.xml  view_empty.xml  view_error.xml  view_loading.xml  view_main_header.xml  view_no_network.xml
app/src/main/res/layout-v21/: activity_voice_content_edit.xml  default_loading.xml  rv_item_patient_organ.xml
app/src/main/res/menu/: main_navigation_menu.xml  menu_chat_status_right_detail.xml  menu_patient_status_right_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/xinzhili/doctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/xinzhili/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/res/values/: strings.xml
mvp/src/test/java/com/xinzhili/mvp/: ExampleUnitTest.java
(+107 files in other folders)
