<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="临床试验"
        android:padding="@dimen/dp_10"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="add"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="finish"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_finish_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finish all"
        android:padding="@dimen/dp_10"
        tools:ignore="HardcodedText" />

</LinearLayout>