<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_tab_icon"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:contentDescription="@string/app_name"
        tools:src="@drawable/ic_main_tab_msg_normal"
        android:layout_marginBottom="@dimen/dp_4"/>

    <TextView
        android:id="@+id/tv_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_11"
        android:includeFontPadding="false"
        android:textColor="@color/c_181818"
        tools:text="患者"/>
</LinearLayout>
