Executable : D:\Android\Android\android-sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\wuxiaobo\Doctor\app\src\main\cpp
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Android\android-sdk\ndk\21.2.6472646\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=D:\Android\Android\android-sdk\ndk\21.2.6472646
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=D:\Android\Android\android-sdk\ndk\21.2.6472646
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\wuxiaobo\Doctor\app\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_MAKE_PROGRAM=D:\Android\Android\android-sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BD:\wuxiaobo\Doctor\app\.cxx\cmake\release\x86_64
-GNinja
jvmArgs : 

Build command args:
